spring.application.name=entity-manager-service

spring.datasource.url=jdbc:postgresql://localhost:5432/entity_manager_service_db
spring.datasource.username=postgres
spring.datasource.password=228228
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view = false